[33mcommit 552b655b46b263185724c6dfaf67fe2f0b085a69[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Anif Maulana <anifmaulana@gmail.com>
Date:   Thu Nov 15 14:42:38 2018 +0700

    Merapihkan dan menambahkan tutorial pull

[33mcommit c2583a5c23b290c0c006fb81ece0729eb4ba8b8f[m
Author: Anif Maulana <anifmaulana@gmail.com>
Date:   Thu Nov 15 14:25:21 2018 +0700

    penambahan kondisi

[33mcommit e51aa2669f3789335698c8e0644e2dce5547e29f[m
Author: Anif Maulana <anifmaulana@gmail.com>
Date:   Thu Nov 15 14:23:40 2018 +0700

    penambahan huruf K

[33mcommit b724906b760fe96c6084cd363f629b7edde128fb[m
Author: Anif Maulana <anifmaulana@gmail.com>
Date:   Thu Nov 15 14:22:17 2018 +0700

    penambahan code title

[33mcommit 47e06a6e1d757cc8ed7d2ff3cf35cde0af958937[m
Author: Anif Maulana <anifmaulana@gmail.com>
Date:   Thu Nov 15 14:19:22 2018 +0700

    cara penambahan modul latihan

[33mcommit 77ca30f960febcf3cba6998557956c00f810e823[m
Author: Anif Maulana <anifmaulana@gmail.com>
Date:   Thu Nov 15 14:17:14 2018 +0700

    penambahan model

[33mcommit 036342b4a2c0fb0110503efab58363a0b5119999[m
Author: Anif Maulana <anifmaulana@gmail.com>
Date:   Thu Nov 15 13:51:55 2018 +0700

    first upload
